{layout '../@layoutUnsigned.latte'}
{define bodyClass}admin-page-signout{/define}
{define metaTitle}Logout{/define}
{define metaDescription}{/define}

{block content}
    <section>
        <div class="container text-center py-8 ">
            <h1 class="textstyle-head-1 mb-8">You have been successfully logged out!</h1>
            <div class="flex gap-4 justify-center">
                <a n:href="in" class="button">Log In</a>
                <a n:href=":Front:Homepage:default" class="button">Homepage</a>
            </div>
        </div>
    </section>
{/block}

